{
  "buildCommand": "cd poker-player-manager && npm run build",
  "outputDirectory": "poker-player-manager/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://poker-night-app-production-985f.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
